[metadata]
name = modeltest
version = 1.0
author = Joep van Wanrooij
author_email = j.c.p.v.wanrooij@student.tue.nl
url = https://github.com/Model-Based-Design-Lab/cmlib/tree/main/packages/modeltest
description = Package to support testing of model functions using pytest
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
packages = find:
zip_safe = True
include_package_data = True
